export DB_DATABASE="letnote_inv"
export DB_USERNAME="postgres"
export DB_PASSWORD="root"
export DB_HOST="localhost"


export JWT_SECRET="E2axSxtHryZgzlOjMSnGMegG5KtMMGOgwuxQLGVgYWMtUNMzGjhkZMeHdUL993F8"